BOT_TOKEN=7375322946:AAET3vtWwof1nVPlz3j1LsNMMrAud1kx-YM
ADMIN_ID=7243811695
CREATOR_USER_ID=7243811695
CHANNEL_ID=-1002280708688
GROUP_ID=-1002310387048
PARTNER_LINK=https:///t.me/+n5roPIt81pc1NDk1
GROUP_LINK=https://t.me/testchatlpmferdi
CHANNEL_LINK=@testinglpmferdi