BOT_TOKEN=7571948193:AAEGYItQHP3mpGwSI1139P4NaF7xy1xOoMg
ADMIN_ID=7243811695
CREATOR_USER_ID=7243811695
CHANNEL_ID=-1002389452284
GROUP_ID=-1002477733540
PARTNER_LINK=https://t.me/testingbzchat
GROUP_LINK=https://t.me/testingbzchat
CHANNEL_LINK=https://t.me/bztestingchannel
DEFAULT_LIMIT=3